# SpringSecurityDemo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springsecuritydemo/controller/: Controller.java
src/main/java/com/springsecuritydemo/entity/: Role.java  User.java
src/main/java/com/springsecuritydemo/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/springsecuritydemo/server/: AdminServerConfigurations.java  AuhtenticationHandler.java  SecurityConfig.java  SpringSecurityDemo.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
