server.port=7770



# Show or not log for each sql query
#spring.jpa.show-sql=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#Database settings
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url = jdbc:mysql://localhost:3306/mystuff?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.devtools.restart.additional-exclude=templates/**
spring.devtools.livereload.enabled=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
